DJANGO_SETTINGS_MODULE=front_run.production

# External postgres settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=front_run_database
SQL_USER=front_run_user
SQL_HOST=front_run_db
SQL_PORT=5432

# Internal postgres settings
POSTGRES_DB=front_run_database
POSTGRES_USER=front_run_user

# Redis
REDIS_HOSTNAME=front_run_redis
REDIS_PORT=6379

# Deploy folder
HOME_DIR=front_run

# Change on prod
POSTGRES_PASSWORD=123456
SQL_PASSWORD=123456
DEBUG=False
SECRET_KEY==YOUR_SECRET_KEY
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_CHAT_ID=
NGINX_SERVER_NAMES=SERVER_DOMAIN

# IPC FILES PATH
IPC_NODE_VOLUME_PATH=